services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    Test\Common\Fixtures:
        public: true
    Test\Common\CategoryFixtures:
        public: true

    Common\Clock:
        class: Test\Common\FixedClock

    Symfony\Contracts\HttpClient\HttpClientInterface:
        class: Symfony\Component\HttpClient\MockHttpClient
